<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>DataTables Editor - absensi</title>

		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jqc-1.12.4/moment-2.18.1/dt-1.11.4/b-2.2.2/date-1.1.1/sl-1.3.4/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="css/generator-base.css">
		<link rel="stylesheet" type="text/css" href="css/editor.dataTables.min.css">

		<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/v/dt/jqc-1.12.4/moment-2.18.1/dt-1.11.4/b-2.2.2/date-1.1.1/sl-1.3.4/datatables.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/dataTables.editor.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/table.absensi.js"></script>
	</head>
	<body class="dataTables">
		<div class="container">

			<h1>
				DataTables Editor <span>absensi</span>
			</h1>
			
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="absensi" width="100%">
				<thead>
					<tr>
						<th>rfid</th>
						<th>jam_masuk</th>
						<th>jam_istirahat</th>
						<th>jam_kembali</th>
						<th>jam_pulang</th>
						<th>kegiatan</th>
					</tr>
				</thead>
			</table>

		</div>
	</body>
</html>
